# Database driver
propel.database = mysql
propel.database.url = mysql:host=[host];dbname=[database]
propel.database.user = [user]
propel.database.password = [password]
propel.database.encoding = utf8
propel.mysql.tableType = InnoDB

# Project name
propel.project = [name]

# Directories and Filenames
#propel.project.dir = {current_path}/..
#propel.conf.dir = ${propel.project.dir}/configs
#propel.php.dir = ${propel.project.dir}/models
#propel.schema.dir = ${propel.project.dir}/db
#propel.migration.dir = ${propel.project.dir}/db/migrations
#propel.phpconf.dir = ${propel.project.dir}/configs/db

propel.php.dir = ${propel.project.dir}/../models
propel.schema.dir = ${propel.project.dir}/../db
propel.migration.dir = ${propel.project.dir}/../db/migrations
propel.phpconf.dir = ${propel.project.dir}/../configs/db

# Configure pluralizer
propel.builder.pluralizer.class = builder.util.StandardEnglishPluralizer
